@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
  --primary-color:#a855f7;
  --secondary-color:#ca8a04;
  --text-dark:#1f2937;
  --primary-color-dark:#9333ea;
  --text-light:#6b7280;
  --extra-light:#faf5ff;
  --max-width:1200px;

}
*{
    margin: 0;padding: 0;box-sizing: border-box;
}

html,body{
 font-family: 'Poppins';
}

a{
    text-decoration: none;
    /* list-style-type: none; */
}
.logo #logo{
    font-weight: 700;
    font-size: 40px;
    font-family: "Jost", sans-serif;
    text-transform: uppercase;
    background-image: url(./created-by-ai-8656108_1280.jpg);
    background-position: center;
    background-size: cover;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}   
nav{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    background:azure;
    /* opacity: .7; */
}
.nav_content{
    max-width: var(--max-width);
    margin: auto;
    padding: 1.5rem 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-inline:1rem ; */
}

 nav .logo a{
    color: var(--primary-color);
    font-size: 1.5rem;
    font-weight: 600;
    transition: 0.3s;
 }
 nav .logo a:hover{
   color: var(--primary-color-dark);
 }
 nav .checkbox{
 display: none;
 }
 nav input{
     display: none;
 }
 nav .checkbox i{
    cursor: pointer;
    color: var(--primary-color);
    font-size: 2rem;

 }
ul{
    list-style: none;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: left 0.3s;
}
ul li a {
    padding: 0.5rem 1rem ;
    border: 2px solid transparent ;
    text-decoration: none;
    font-weight: 600;
    color: var(--text-dark);
    transition: 0.3s;
}
ul li a:hover{
    /* border-top-color: var(--secondary-color); */
    border-top:2px solid var(--secondary-color);
    color: var(--secondary-color);
    border-bottom:2px solid var(--secondary-color);
}
#speak{
    width: 39px;
    background-color: coral;
    border: 2px solid cornsilk;
    border-radius: 15px;
    font-size: 25px;
    /* padding: 5px 10px; */
    text-align: center;
    margin-left: 2px;
    cursor: pointer;
    position: absolute;
    left: 9%;
    top: 12.6rem;

}
.section{
    background:azure;
    /* background-color: red; */
}
.section_container{
    min-height: 100vh;
    max-width: var(--max-width);
    margin: 0 54px;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 4rem;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* position: relative; */
}
.subtitle{
    letter-spacing: 2px;
    color: var(--text-light);
    font-weight: 600;
    font-size: 25px;
    margin-bottom: 0.5rem;
}

.title{
    font-size: 2.5rem;
    font-family: "Ubuntu";
    font-weight: 400;
    line-height: 3rem;
    background-image: url(./third.jpg);
    background-position: center;
    background-size: auto;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
   
    margin-bottom: 1rem;
}

.title span{
    font-weight: 600;
}

.description{
    line-height: 1.5rem;
    color: var(--text-light);
    margin-bottom: 2rem;
}
.action_btns{
    display: flex;
    gap: 1rem;
}
.action_btns button{
    font-size: 1rem;
    font-weight: 700;
    font-family: "Jost";
    letter-spacing: 2px;
    padding: 1rem 2rem;
    outline: none;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: 0.3s;
    cursor: pointer;

}
.image{
    display: grid;
    place-items: center;
}
.image img{
    width: min(25rem,90%);
    border-radius: 5rem;
    object-fit: cover;
}


@media (width < 750px){
    nav .checkbox{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: calc(100vh - 85x);
        left: -100%;
        top: 85px;
        background-color: var(--extra-light);
        flex-direction: column;
        justify-content: center;
        gap: 3rem;
    }
    nav #check:checked ~ ul{
        left: 0;
    }
    ul li a{
        font-size: 1.25rem;
    }
    .section_container{
        padding: 10rem 1rem  5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
    .action_btns{
        margin: auto;
    }
    #speak{
        margin-top: 20rem;
        margin-left: 9.3rem;
    }
}
